let a = 1;
let b = 1;
let c;
let d;
c = ++a;
alert(c); // 2  - потому что префикс и теперь a = 2, с=2
d = b++;
alert(d); // 1 - потому что постфикс и теперь b=2, d=2
c = (2 + ++a);
alert(c); // 5 - потому что 2+ префикс (a), где a=2 и теперь a=3
d = (2 + b++);
alert(d); // 4 - потому что 2 + постфикс(b), где b=2  и теперь b=3
alert(a); // 3 - т.к. a=3
alert(b); // 3  - т.к. b=3    